\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{vii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}ASI SRL}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Presentazione Azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struttura Aziendale}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi Aziendali}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Processi interni}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tecnologie adottate}{3}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Processi esterni}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approccio consulenziale}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Startup di progetto}{4}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attivit\IeC {\`a} Pre-Startup}{4}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attivit\IeC {\`a} Startup}{5}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attivit\IeC {\`a} Post-Startup}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Plain}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Caratteristiche}{6}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Soluzioni Plain principali}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altre soluzioni Plain}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Propensione all'innovazione}{9}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il Progetto}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verifica e validazione}{14}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analisi interfaccia grafica}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusioni}{16}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossario}{18}{appendix*.28}
